

### Read All films
GET {{baseUrl}}/films

### git one

GET {{baseUrl}}/films/1

### Create One film
POST {{baseUrl}}/films
Content-Type: application/json

{
  "title" : "Venom: Let There Be Carnage",
  "duration" : 97,
  "budget" : 110,
  "link" : "https://en.wikipedia.org/wiki/Venom:_Let_There_Be_Carnage"
}

### Delete One film
DELETE {{baseUrl}}/films/3

### update one film

PUT {{baseUrl}}/films/1
Content-Type: application/json

{
  "title" : "change",
  "duration" : 93,
  "budget" : 11,
  "link" : "https://en.wikipedia.org/wiki/Venom:_Let_There_Be_Carnage"
}
